<!-- Parte de HTML-->

<!DOCTYPE html>
<html>
<head>
	<title>Encriptador</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">

</head>
<body>
	
	<div class="flex-center">
	<div id="fondo" class="flex-center">
	
		<h1 id="titulo">Mi Primer Encriptador</h1>
	

	<input id="primero" value="ingresar letra">	
	<input id="segundo" value="" >
	<br>
	<br>

	<button id="encriptador">encriptar</button>
	<button id="desencriptador">desencriptar</button>
	
	</div>
</div>


<!-- Parte de CSS dentro de HTML-->

	<style type="text/css">

		.flex-center {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#fondo{
			position: relative;
			width: 3000px;
			height: 1000px;
			background-color: black;
			background-image: url(https://i.pinimg.com/originals/0c/2a/8a/0c2a8aa94c8386f46cece3afc039af1e.jpg);
			


		}
		
		* {
			color: black;
		}


		#titulo{
			position: absolute;
			top: 10px;
			left: 500px;
			font-size: 40px;
		

		}
/** plum es el color rosita del input
lightskyblue es el color celeste al que cambia el input cuando paso el mouse
darkslateblue es el color de la letra

*/

		#primero {
			position: absolute;
			color: darkslateblue;
			width: 250px;
			height: 50px;
			top: 100px;
			left: 450px;
			background-color: plum;
			font-size: 30px;
			
		}

		#primero:hover {
			background-color: lightskyblue;
		}
		

		#segundo {
			position: absolute;
			color: darkslateblue;
			width: 250px;
			height: 50px;
			top: 100px;
			left: 710px;
			background-color: plum;
			font-size: 30px;	
		}

		#segundo:hover {
			background-color: lightskyblue; 

		}

		#encriptador {
			position: absolute;
			width: 200px;
			height: 30px;
			top: 180px;
			left: 475px;


			
			 
		}

		#desencriptador {
			position: absolute;
			width: 200px;
			height: 30px;
			top: 180px;
			left: 730px;
			
		}
*/



	</style>

</body>
</html>

<!-- Parte de java script fuera de HTML--> 

<script>

	
	var input1 = document.querySelector("primero");
	
	var button1 = document.querySelector ("encriptador")

	var button2 = document.querySelector ("desencriptador")

	var input2 = document.querySelector ("segundo")


	var llaves = ["e","i","a","o","u"];
	var convertir = ["enter","imes","ai","ober","ufat"];






	function verificar() {

		document.getElementById("segundo").value = " ";	
		
		for (var position = 0; position < llaves.length; position++) {

			if (primero.value == llaves[position]) {
				document.getElementById("segundo").value = convertir[position]
			}
		}
primero.focus();
		
}

	function noVerificar() {

		document.getElementById("segundo").value = " ";	

		for (var position = 0; position < llaves.length; position++) {

			if (primero.value == llaves[position]) {
				document.getElementById("segundo").value = llaves[position]
			}
	}
}

	
	encriptador.onclick = verificar;

	desencriptador.onclick = noVerificar;




</script>